Deposit/UI/CashSwiftDeposit/Views/countscreenview.xaml

<UserControl x:Class="CashSwiftDeposit.Views.CountScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CashSwiftDeposit.Views"
             xmlns:DummyData="clr-namespace:CashSwiftDeposit.ViewModels.DummyData"
             xmlns:uc="clr-namespace:CashSwiftDeposit.UserControls"
             xmlns:cal="http://www.caliburnproject.org"
             cal:Message.Attach="[Event PreviewMouseDown] = [Action ResetIdleTimerOnUserInteraction]">
    <Control.Background>
        <ImageBrush ImageSource="{StaticResource main_background}" Stretch="UniformToFill"/>
    </Control.Background>
    <DockPanel>
        <uc:ScreenHeader DockPanel.Dock="Top"/>
        <TextBlock x:Name="ScreenTitle" DockPanel.Dock="Top" Style="{StaticResource Heading1}" Text="Count"/>
        <TextBlock x:Name="ErrorText" DockPanel.Dock="Top" Style="{StaticResource FormErrorTextBlock}"
               HorizontalAlignment="Center"/>
        <Grid>
            <Grid x:Name="FullInstructionsExpanderIsVisible" Visibility="Hidden" ZIndex="10000"
            Style="{StaticResource FullInstructions_Grid}">
                <DockPanel>
                    <TextBlock x:Name="FullInstructionsTitle" DockPanel.Dock="Top" Style="{StaticResource Heading2}"
                     FontWeight="Bold" Text="Instructions"/>
                    <Button x:Name="HideFullInstructions" DockPanel.Dock="Bottom" Style="{StaticResource NavigationButton}">
                        <TextBlock x:Name="HideFullInstructionsCaption" Text="OK"/>
                    </Button>
                    <ScrollViewer Style="{StaticResource Instructions_ScrollViewer}">
                        <TextBlock x:Name="FullInstructions" Style="{StaticResource ImportantTextBlock}" TextWrapping="Wrap"
                       TextAlignment="Left" Text="Instruction text goes here"/>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="MainStateShellGrid" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Margin="20 0 10 10" MaxWidth="600" Grid.Column="1" BorderBrush="Gray" BorderThickness=".3">
                        <StackPanel x:Name="InstructionsGrid" Margin="20 10">
                            <TextBlock x:Name="InstructionTitleCaption" Style="{StaticResource Heading2}" Text="Instructions"/>
                            <TextBlock x:Name="ScreenStateInstructions" Margin="0 20" TextWrapping="Wrap"
                         Style="{StaticResource Heading3}" Text="1. Please remove the counted notes from the"/>
                        </StackPanel>
                    </Border>
                    <Grid x:Name="ButtonControlsGrid" Row="2" Margin="10 10 10 10" Column="2" HorizontalAlignment="Center"
                MaxHeight="100">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Button x:Name="Count" Style="{StaticResource ButtonBase}" MinWidth="200" MinHeight="75"
                        Grid.ColumnSpan="3">
                                    <TextBlock x:Name="CountButtonCaption" Text="Count"/>
                                </Button>
                                <Button x:Name="BeginCount" Style="{StaticResource ButtonBase}" MinWidth="200" MinHeight="75"
                        Grid.ColumnSpan="3">
                                    <TextBlock x:Name="CountBeginButtonCaption" Text="Start Count"/>
                                </Button>
                            </Grid>
                            <Button x:Name="PauseCount" Style="{StaticResource ButtonBase}" MinWidth="200" MinHeight="75"
                      Grid.ColumnSpan="3">
                                <TextBlock x:Name="PauseCountButtonCaption" Text="Pause Count"/>
                            </Button>
                            <Button x:Name="EscrowReject" Style="{StaticResource ButtonBase}" MinWidth="100" MaxWidth="200"
                      MinHeight="75" Grid.ColumnSpan="3">
                                <TextBlock x:Name="EscrowRejectButtonCaption" Text="Reject"/>
                            </Button>
                            <Button x:Name="EscrowDrop" Style="{StaticResource ButtonBase}" MinWidth="100" MaxWidth="200"
                      MinHeight="75" Grid.ColumnSpan="3">
                                <TextBlock x:Name="EscrowDropButtonCaption" Text="Drop"/>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="STATEINITIsVisible" RowSpan="2" MaxWidth="500">
                        <Image x:Name="image" Source="{StaticResource CountState_Inst_INIT}" Stretch="Uniform" VerticalAlignment="Top"/>
                    </Grid>

                    <Grid x:Name="TransactionSummaryIsVisible" RowSpan="2" Margin="10 0 10 10" Visibility="Hidden">
                        <StackPanel>
                            <TextBlock x:Name="CountTableTransactionSummaryCaption" Style="{StaticResource Heading2}" Text="TransactionSummary"/>
                            <Border BorderThickness="1" BorderBrush="Gray">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" SharedSizeGroup="A"/>
                                        <ColumnDefinition Width="100" SharedSizeGroup="B"/>
                                        <ColumnDefinition Width="*" SharedSizeGroup="C"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderThickness=".5" BorderBrush="Gray">
                                        <TextBlock x:Name="CountTableDenominationCaption" HorizontalAlignment="Right" Style="{StaticResource Heading3}" Text="Denomination"/>
                                    </Border>
                                    <Border Grid.Column="1" BorderThickness=".5" BorderBrush="Gray">
                                        <TextBlock x:Name="CountTableCountCaption" HorizontalAlignment="Right" Style="{StaticResource Heading3}" Text="Count"/>
                                    </Border>
                                    <Border Grid.Column="2" BorderThickness=".5" BorderBrush="Gray">
                                        <TextBlock x:Name="CountTableSubTotalCaption" HorizontalAlignment="Right" Style="{StaticResource Heading3}" Grid.ColumnSpan="2" Text="DisplayTotal"/>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border BorderThickness="1" BorderBrush="Gray">
                                <ScrollViewer MaxHeight="400" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                    <Grid>
                                        <ItemsControl x:Name="TransactionDenominationItems">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Height="50">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="200"/>
                                                            <ColumnDefinition Width="100"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Border BorderThickness=".5" BorderBrush="Gray">
                                                            <Grid HorizontalAlignment="Right">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto" SharedSizeGroup="A"/>
                                                                    <ColumnDefinition Width="75" SharedSizeGroup="B"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource ImportantTextBlock_Level2}" Text="{Binding Currency}"/>
                                                                <TextBlock Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource ImportantTextBlock_Level2}" Text="{Binding DisplayValue}"/>
                                                            </Grid>
                                                        </Border>
                                                        <Border Grid.Column="1" BorderThickness=".5" BorderBrush="Gray">
                                                            <TextBlock Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource ImportantTextBlock_Level2}" Text="{Binding DisplayCount}"/>
                                                        </Border>
                                                        <Border Grid.Column="2" BorderThickness=".5" BorderBrush="Gray">
                                                            <Grid Column="2" HorizontalAlignment="Right" IsSharedSizeScope="true">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto" SharedSizeGroup="A"/>
                                                                    <ColumnDefinition Width="100" SharedSizeGroup="B"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource ImportantTextBlock_Level2}" Text="{Binding Currency}"/>
                                                                <TextBlock Grid.Column="4" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource ImportantTextBlock_Level2}" Text="{Binding DisplayDenominationString}"/>
                                                            </Grid>
                                                        </Border>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </ScrollViewer>
                            </Border>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock x:Name="CountTableTotalAmountCaption" Style="{StaticResource Heading3}" Text="Total Amount"/>
                                <TextBlock x:Name="CurrentTransaction_CurrencyCode" Style="{StaticResource Heading3}" Text="KES"/>
                                <TextBlock x:Name="CurrentTransaction_TotalDisplayAmountString" Style="{StaticResource Heading3}"
                           Text="10,000"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Row="100" ColumnSpan="100">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <uc:ScreenFooter Grid.Row="2" Grid.ColumnSpan="8"/>
                    <Button x:Name="Next" Grid.Column="0" Grid.ColumnSpan="20" Style="{StaticResource NextNavigationButton}">
                        <TextBlock x:Name="NextCaption" Text="Accept"/>
                    </Button>
                    <Button x:Name="Cancel" Style="{StaticResource CancelNavigationButton}">
                        <TextBlock x:Name="CancelCaption" Text="Cancel"/>
                    </Button>
                    <Button x:Name="ShowFullInstructions" Grid.Column="1" Style="{StaticResource NavigationButton}">
                        <TextBlock x:Name="ShowFullInstructionsCaption" Text="Help"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>